{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"donjayamanne.python-environment-manager",
			"kaih2o.python-resource-monitor",
			"charliermarsh.ruff",
			"matangover.mypy",
			"ms-toolsai.jupyter"
		],
	},
	"settings": {
		"markdown.copyFiles.destination": {
			"": ""
		},
		"files.exclude": {
			"**/__pycache__": true,
			"**/.mypy_cache": true,
			"**/.pytest_cache": true,
			"**/my_project.egg-info": true,
			"**/.ruff_cache": true,
			"mypy_cache": true,
			"pytest_cache": true,
			"ruff_cache": true,
			".tox": true,
			"archive": true,
			"**/egg-info": true,
		},
		"python.defaultInterpreterPath": "~/venv/bin/python",
		"python.terminal.activateEnvironment": true,
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always",
			"source.fixAll.ruff": "always",
			"source.fixAll": "always"
		}, 
				"ruff.codeAction.disableRuleComment": {
		"enable": true
		},
		"ruff.codeAction.fixViolation": {
			"enable": true
		},
		"ruff.configurationPreference": "editorFirst",
		"ruff.enable": true,
		"ruff.enableExperimentalFormatter": false,
		"ruff.fixAll": true,
		"ruff.ignoreStandardLibrary": true,
		"ruff.importStrategy": "fromEnvironment",
		"ruff.lint.enable": true,
		"ruff.nativeServer": "auto",
		"ruff.organizeImports": true,
		"ruff.path": [],
		"ruff.lint.run": "onSave",
		"ruff.showNotifications": "off",
		"ruff.showSyntaxErrors": true,
		"ruff.trace.server": "off",
	}
}