[tox]
envlist =
    lint
isolated_build = True


[testenv:lint]
description = Run static checkers.
basepython = py310
extras = lint
commands =
    # Check formatting
    ruff format . --check
    # Lint code and docstrings
    ruff check .