[tox]
envlist = lint, tests
isolated_build = True


[testenv:lint]
description = Run static checkers.
basepython = py310
extras = lint
commands =
    # Check formatting
    ruff format . --check
    # Lint code and docstrings
    ruff check .

[testenv:tests]
description = Run the test suite with pytest.
basepython = py310
# Use the "test" extra which we define in pyproject.toml to include minimal testing deps.
# If your tests require the full heavy dependencies, change this to "extras = ds".
extras = test
commands =
    pytest --maxfail=1 --disable-warnings -q